.choose-goods {
  display: grid;
  justify-content: center;

  &__category {
    display: inline-block;
    margin-bottom: 40px;
    color: $c-black;
    transition: transform 0.2s linear;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 130px;
    gap: 20px;
    margin-bottom: 16px;

    @include onTablet {
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "big small";
      grid-auto-rows: 187px;
      gap: 24px;
    }

    @include onDesktop {
      grid-auto-rows: 320px;
    }

    &--last {
      @include onTablet {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "small big";
      }
    }
  }

  &__link-foto {

    transition: transform 0.5s linear;

    &:hover {
      transform: scale(1.1);
    }

    @include onTablet {
      grid-area: small;
    }

    &--big {
      @include onTablet {
        grid-area: big;
      }
    }
  }

  &__img {

    transition: border-radius 0.4s linear;
    @extend %image-placing;

    &:hover {
      border-radius: 20px;
      box-shadow: $c-box-shadow;
    }
  }

}
